.card{
    display: grid;
    grid-template-columns: 200px 0.8fr auto;
    
    align-items: center;
    margin-bottom: 50px;
}
.icon{
    width: 150px;
}

.service-title{
    font-size: 32px;
}
.service-description{
    font-size: 24px;
}