.project-container{
    min-height:200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.157);
    /* background: linear-gradient(177deg, rgba(20, 20, 10,0.8) 0%, rgba(0,0,0,0.8) 50%, rgb(0,0,0) 100%); */
}
.project-text{
    align-self: center;
    justify-self: start;
}
.project-img{
    justify-self: end;
    width: 100%;
    margin: 60px 0;
}
@media only screen and (max-width : 600px){
    .project-container{
        grid-template-columns: 1fr;
        grid-template-rows:auto auto;
        grid-template-areas: 
        "img"
        "text";
    }
    .project-img{
        width: 70vw;
        margin: 50px auto 0 auto;
        grid-area: img;   
    }
    .project-text{
        grid-area: text;
        margin-top: 0;
        padding-top: 0;
    }

}